﻿# from scope:army
is_enemy_army_nearby = {
	save_temporary_scope_as = local_army
	is_at_sea = no
	army_owner = {
		any_war_enemy = {
			any_army = {
				is_at_sea = no
				OR = {
					location.county = scope:local_army.location.county
					location.county = {
						any_neighboring_county = {
							this = scope:local_army.location.county
						}
					}
				}
			}
		}
	}
}

# from scope:army
is_enemy_army_in_province = {
	save_temporary_scope_as = local_army
	is_at_sea = no
	army_owner = {
		any_war_enemy = {
			any_army = {
				is_at_sea = no
				location.county = scope:local_army.location.county }
		}
	}
}

# from scope:army
is_hostile_army_nearby = {
	is_at_sea = no
	location.county = { save_temporary_scope_as = army_loc }
	army_owner = {
		any_raid_target = {
			OR = {
				any_army = {
					is_at_sea = no
					OR = {
						location.county = scope:army_loc
						location.county = {
							any_neighboring_county = {
								THIS = scope:army_loc
							}
						}
					}
				}
				any_vassal_or_below = {
					any_army = {
						is_at_sea = no
						OR = {
							location.county = scope:army_loc
							location.county = {
								any_neighboring_county = {
									this = scope:army_loc
								}
							}
						}
					}
				}
			}
		}
	}
}

# from scope:army
is_hostile_army_in_province = {
	is_at_sea = no
	location.county = { save_temporary_scope_as = army_loc }
	army_owner = {
		any_raid_target = {
			OR = {
				any_army = {
					is_at_sea = no
					location.county = scope:army_loc
				}
				any_vassal_or_below = {
					any_army = {
						is_at_sea = no
						location.county = scope:army_loc
					}
				}
			}
		}
	}
}

# from scope:army
is_in_own_territory = {
	is_at_sea = no
	location.county_controller.top_liege = army_owner.top_liege
	location.county.holder.top_liege = army_owner.top_liege
	location.barony_controller.top_liege = army_owner.top_liege
}

# from scope:army
is_in_friendly_territory = {
	is_at_sea = no
	location.county = { save_temporary_scope_as = army_loc }
	army_owner = {
		any_war_ally = {
			primary_title = {
				any_in_de_facto_hierarchy = {
					tier = tier_county
					this = scope:army_loc
				}
			}
		}
	}
}

# from scope:character
# $LOCATION$ is scope:location
has_story_PoW_in_location = {
	$LOCATION$ = { save_temporary_scope_as = check_location }
	owns_story_of_type = story_PoW
	any_owned_story = {
		NAND = {
			exists = scope:story
			THIS = scope:story
		}
		story_type = story_PoW
		var:story_location = scope:check_location
	}
}

# from scope:story
# $LOCATION$ is scope:location
is_story_PoW_in_location = {
	$LOCATION$ = { save_temporary_scope_as = check_location }
	NAND = {
		exists = scope:story
		THIS = scope:story
	}
	story_type = story_PoW
	var:story_location = scope:check_location
}

# from scope:army
is_at_sea = {
	NOT = { exists = location.barony }
}

# from scope:army
PoW_army_location_owner_is = {
	location.county.holder = $RECIPIENT$
}

PoW_can_be_ransomed = {
	trigger_if = {
		limit = { $PRISONER$ = { is_in_prison_type = prisoner_of_war }}
		trigger_if = {
			limit = { $PRISONER$.var:story_PoW.var:story_army = { is_raid_army = yes }}
			custom_description = {
				text = "PoW_army_is_raiding"
				subject = $PRISONER$
				$PRISONER$.var:story_PoW.var:story_army = { is_raid_army = no }
			}
		}
		trigger_if = {
			limit = { $PRISONER$.var:story_PoW.var:story_army = { is_army_in_combat = yes }}
			custom_description = {
				text = "PoW_army_not_fighting"
				subject = $PRISONER$
				$PRISONER$.var:story_PoW.var:story_army = { is_army_in_combat = no }
			}
		}
		trigger_else_if = {
			limit = { $JAILOR$ = { is_at_war = yes }}
			trigger_if = {
				limit = { $JAILOR$ = { is_at_war_with = $PAYER$ }}
				custom_description = {
					text = "PoW_is_not_bargaining_chip"
					subject = $PRISONER$
					object = $PAYER$
					NOR = {
						$PRISONER$ = { is_heir_of = $PAYER$ }
						$PRISONER$ = { is_close_family_of = $PAYER$ }
						$PRISONER$ = { is_spouse_of = $PAYER$ }
						$PRISONER$ = $PAYER$
					}
				}
			}
			trigger_if = {
				limit = { NOT = { exists = $PRISONER$.var:story_PoW.var:story_location.barony }}
				custom_description = {
					text = "PoW_army_on_land"
					subject = $PRISONER$
					exists = $PRISONER$.var:story_PoW.var:story_location.barony
				} 	
			}
			trigger_else_if = {
				limit = { NOT = { $PRISONER$.var:story_PoW.var:story_location.barony_controller = $PAYER$ }}
				custom_description = {
					text = "PoW_army_location_owner_is"
					subject = $PAYER$
					object = $PRISONER$
					$PRISONER$.var:story_PoW.var:story_location.barony_controller = $PAYER$
				}
			}
			trigger_else = {}
		}
		trigger_else = {}
	}
}