﻿l_simp_chinese:
 prisontype_pow: "战俘"
 POW_CAPTUREDBY: "被[Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]俘虏\n位于：[Character.MakeScope.Var('story_PoW').Var('story_location').Province.GetName]"
 POW_CAPTUREDBY_SHORT: "被[Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]俘虏"
 POW_LOCATION: "位于：[Character.MakeScope.Var('story_PoW').Var('story_location').Province.GetName]"
 POW_NB_IN_UNIT: "在军队中的战俘：[GetDataModelSize(UnitItem.GetArmy.MakeScope.Var('story_PoW').GetList('story_PoW_list'))]"
 POW_NB_IN_ARMY: "在军队中的战俘：[GetDataModelSize(Army.MakeScope.Var('story_PoW').GetList('story_PoW_list'))]"
 CAPTURED_FOR: "[Character.MakeScope.ScriptValue('get_days_in_prison')|0]天前"
 ARMY_IS_RAIDING: "[CHARACTER.GetName]被[CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]持有，目前正在劫掠"
 ARMY_IN_COMBAT: "被[CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]持有，目前正在参战"
 ARMY_AT_SEA: "被[CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]持有，位于[CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetLocation.GetName]"
 ARMY_IN_WRONG_LOCATION: "被[TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]持有，位于[TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_location').Province.GetCounty.GetName]，不是[CHARACTER.GetName]所有，他将支付赎金"
 ARMY_IN_WRONG_LOCATION_FIRST: "被[TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]持有，位于[TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_location').Province.GetCounty.GetName]，是不属于你的"
 POW_IS_BARGAINING_CHIP: "[CHARACTER.GetNameNoTooltip]是在进行中的战争中对抗[TARGET_CHARACTER.GetName]的重要筹码"
 POW_CAPTURED_FROM: "从[Character.GetLiege.GetName]俘虏"