﻿l_english:

  prisontype_pow: "Военнопленные"
  POW_CAPTUREDBY: "Захвачен [Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]\nМестонахождение: [Character.MakeScope.Var('story_PoW').Var('story_location').Province.GetName]"
  POW_CAPTUREDBY_SHORT: "Захвачен [Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]"
  POW_LOCATION: "Захвачен: [Character.MakeScope.Var('story_PoW').Var('story_location').Province.GetName]"
  POW_NB_IN_UNIT: "Военнопленные в армии: [GetDataModelSize(UnitItem.GetArmy.MakeScope.Var('story_PoW').GetList('story_PoW_list'))]"
  POW_NB_IN_ARMY: "Военнопленные в армии: [GetDataModelSize(Army.MakeScope.Var('story_PoW').GetList('story_PoW_list'))]"
  CAPTURED_FOR: "[Character.MakeScope.ScriptValue('get_days_in_prison')|0] дней назад"

  ARMY_IS_RAIDING: "[CHARACTER.GetName] находится в плену [CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], которая в настоящее время совершает набеги"
  ARMY_IN_COMBAT: "в плену [CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], которая в настоящее время участвует в боевых действиях"
  ARMY_AT_SEA: "в плену [CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], которая находится в море в [CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetLocation.GetName]"
  ARMY_IN_WRONG_LOCATION: "в плену [TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], расположенная в [TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_location').Province.GetCounty.GetName], не принадлежит [CHARACTER.GetName], который может заплатить выкуп"
  ARMY_IN_WRONG_LOCATION_FIRST: "в плену [TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], расположенная в [TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_location').Province.GetCounty.GetName], которая вам не принадлежит"
  POW_IS_BARGAINING_CHIP: "[CHARACTER.GetNameNoTooltip] важный пленник в продолжающейся войне против [TARGET_CHARACTER.GetName]"

  POW_CAPTURED_FROM: "Пленный из [Character.GetLiege.GetName]"