﻿house_arrest = {
	dread_baseline_add = -20
	dread_loss_mult = 1
	monthly_lifestyle_xp_gain_mult = -0.75
	icon = prison_negative
}

dungeon = {
	diplomacy = -5
	health = -2
	stress_gain_mult = 0.5
	dread_baseline_add = -30
	dread_loss_mult = 1
	monthly_lifestyle_xp_gain_mult = -1.5
	icon = prison_negative
}


# Modifiers applied in Dungeon events
prison_pet_rat_modifier = {
	health = 0.25
	icon = rat_positive
}

prison_pet_stone_modifier = {
	health = 0.25
	icon = rock_positive
}

prison_pet_spoon_modifier = {
	health = 0.25
	icon = spoon_positive
}

prison_pet_cockroach_modifier = {
	health = 0.25
	icon = cockroach_positive
}

stress_starvation = {
	health = -0.5
	icon = food_negative
}

stress_starvation_minor = {
	health = -0.2
	icon = food_negative
}

# Modifiers applied in House arrest events
failing_health = {
	health = -0.5
	icon = health_negative
}


prisoner_of_war = {
	diplomacy = -5
	dread_baseline_add = -20
	dread_loss_mult = 1
	monthly_lifestyle_xp_gain_mult = -0.75
	# health = { < script math > }
	icon = prison_negative
}