l_russian:
 #Translation - Vadim Kodeks (Discord: Kodeks#8895)
 prisontype_pow:0 "Военнопленные"
 POW_CAPTUREDBY:0 "Захвачен [Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]\nМестонахождение: [Character.MakeScope.Var('story_PoW').Var('story_location').Province.GetName]"
 POW_CAPTUREDBY_SHORT:0 "Захвачен [Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetName]"
 POW_LOCATION:0 "Захвачен: [Character.MakeScope.Var('story_PoW').Var('story_location').Province.GetName]"
 POW_NB_IN_UNIT:0 "Военнопленные в армии: [GetDataModelSize(UnitItem.GetArmy.MakeScope.Var('story_PoW').GetList('story_PoW_list'))]"
 POW_NB_IN_ARMY:0 "Военнопленные в армии: [GetDataModelSize(Army.MakeScope.Var('story_PoW').GetList('story_PoW_list'))]"
 CAPTURED_FOR:0 "[Character.MakeScope.ScriptValue('get_days_in_prison')|0] дней назад"

 ARMY_IS_RAIDING:0 "[CHARACTER.GetName] находится в плену [CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], которая в настоящее время совершает набеги"
 ARMY_IN_COMBAT:0 "в плену [CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], которая в настоящее время участвует в боевых действиях"
 ARMY_AT_SEA:0 "в плену [CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], которая находится в море в [CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetLocation.GetName]"
 ARMY_IN_WRONG_LOCATION:0 "в плену [TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], расположенная в [TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_location').Province.GetCounty.GetName], не принадлежит [CHARACTER.GetName], который может заплатить выкуп"
 ARMY_IN_WRONG_LOCATION_FIRST:0 "в плену [TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_army').Army.GetName], расположенная в [TARGET_CHARACTER.MakeScope.Var('story_PoW').Var('story_location').Province.GetCounty.GetName], которая вам не принадлежит"
 POW_IS_BARGAINING_CHIP:0 "[CHARACTER.GetNameNoTooltip] важный пленник в продолжающейся войне против [TARGET_CHARACTER.GetName]"

 POW_CAPTURED_FROM:0 "[Select_CString(TARGET_CHARACTER.IsFemale, 'Пленная', 'Пленный' )] из [Character.GetLiege.GetName]"
