﻿PoW_loaded = {
	
	categories = {
		mod_toggle mostly_mechanical_mods mmm_pow
	}
	
	default = PoW_is_loaded

	PoW_is_loaded = {
		flag = GG_can_change_rule
	}

	PoW_is_loaded_debug = {
		flag = GG_can_change_rule
	}
	
	PoW_is_not_loaded = {
		flag = GG_can_change_rule
	}
}

PoW_gather_commanders = {
	categories = {
		mostly_mechanical_mods mmm_pow
	}

	default = PoW_gather_commanders_enabled

	PoW_gather_commanders_enabled = {
		flag = GG_can_change_rule
	}

	PoW_gather_commanders_enabled_travel_events = {
		flag = GG_can_change_rule
	}

	PoW_gather_commanders_disabled = {
		flag = GG_can_change_rule
	}
}

PoW_prisoner_transit = {
	categories = {
		mostly_mechanical_mods mmm_pow
	}

	default = PoW_prisoner_transit_enabled

	PoW_prisoner_transit_enabled = {
		flag = GG_can_change_rule
	}

	PoW_prisoner_transit_disabled = {
		flag = GG_can_change_rule
	}
}

PoW_prisoner_release = {
	categories = {
		mostly_mechanical_mods mmm_pow
	}

	default = PoW_prisoner_release_travel_all

	PoW_prisoner_release_travel_all = {
		flag = GG_can_change_rule
	}

	PoW_prisoner_release_travel_all_events = {
		flag = GG_can_change_rule
	}

	PoW_prisoner_release_travel_PoW = {
		flag = GG_can_change_rule
	}

	PoW_prisoner_release_travel_PoW_events = {
		flag = GG_can_change_rule
	}
}
