﻿# ### DECLARE WAR

PoW_foundational_framework_required = {
	type = alert
	priority = 600
	icon = action_PoW_foundational_framework_required
	
	check_create_action = {
		if = {
			limit = { FF_is_loaded = no }
			try_create_important_action = {
				important_action_type = PoW_foundational_framework_required
			}
		}
	}

	effect = {}
}

PoW_changelog_alert = {
	type = alert
	priority = 600
	icon = mmm_pow_icon
	
	check_create_action = {
		if = {
			limit = {
				is_character_interaction_shown = {
					recipient = root
					interaction = PoW_changelog_alert_interaction
				}
			}
			try_create_important_action = {
				important_action_type = PoW_changelog_alert
			}
		}
	}

	effect = {
		open_interaction_window = {
			interaction = PoW_changelog_alert_interaction
			actor = root
			recipient = root
		}
	}
}
