﻿l_english:

PoW_foundational_framework_required: "Foundational Framework required"

game_rule_category_mod_toggle: "@mod_coop_icon! Mods Enabled"
game_rule_category_mostly_mechanical_mods: "@mmm_icon! Mostly Mechanical Mods"
game_rule_category_mmm_pow: "@mmm_pow_icon! Prisoners of War"

rule_PoW_loaded: "@mmm_pow_icon! Enable [mmm_pow|E]"
setting_PoW_is_loaded: "On"
setting_PoW_is_loaded_desc: "Enable [mmm_pow|E] mechanics."
setting_PoW_is_loaded_debug: "Debug"
setting_PoW_is_loaded_debug_desc: "Enable [mmm_pow|E] mechanics.\nLog relevant data to debug.log."
setting_PoW_is_not_loaded: "Off"
setting_PoW_is_not_loaded_desc: "Disable [mmm_pow|E] mechanics.\nThis setting overrides all other Prisoners of War game rules."

rule_PoW_gather_commanders: "@mmm_pow_icon! [pow_gather_commanders|E]"
setting_PoW_gather_commanders_enabled: "On"
setting_PoW_gather_commanders_enabled_desc: "Commanders will need to travel to the army you assign them to.\nTravel events are disabled."
setting_PoW_gather_commanders_enabled_travel_events: "On with travel events"
setting_PoW_gather_commanders_enabled_travel_events_desc: "Commanders will need to travel to the army you assign them to.\nTravel events are enabled."
setting_PoW_gather_commanders_disabled: "Off"
setting_PoW_gather_commanders_disabled_desc: "Commanders will teleport to the army you assign them to."

rule_PoW_prisoner_transit: "@mmm_pow_icon! [pow_prisoner_transit|E]"
setting_PoW_prisoner_transit_enabled: "On"
setting_PoW_prisoner_transit_enabled_desc: "Prisoners will follow the Commander that captured them, and can be captured back, until they are delivered to the dungeon."
setting_PoW_prisoner_transit_disabled: "Off"
setting_PoW_prisoner_transit_disabled_desc: "Prisoners will teleport to the dungeons."

rule_PoW_prisoner_release: "@mmm_pow_icon! [pow_prisoner_release_travel|E]"
setting_PoW_prisoner_release_travel_all: "All"
setting_PoW_prisoner_release_travel_all_desc: "All prisoners will travel home upon release or escape.\nTravel events are disabled."
setting_PoW_prisoner_release_travel_all_events: "All with travel events"
setting_PoW_prisoner_release_travel_all_events_desc: "All prisoners will travel home upon release or escape.\nTravel events are enabled."
setting_PoW_prisoner_release_travel_PoW: "PoWs"
setting_PoW_prisoner_release_travel_PoW_desc: "Only [prisoners_of_war|E] will teleport to the dungeons.\nTravel events are disabled."
setting_PoW_prisoner_release_travel_PoW_events: "PoWs with travel events"
setting_PoW_prisoner_release_travel_PoW_events_desc: "Only [prisoners_of_war|E] will teleport to the dungeons.\nTravel events are enabled."

MERGE_ARMY:0 "#T Merge [armies|E]#!\nMerge all selected armies into this one\n#weak [AddTextIf(GetScriptedGui('PoW_button_army_merge_before').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End),'The Commander of this army, if it has one, will lead the merged army. Commanders of the other merged armies will start traveling back home.')]#!"
DISBAND_ARMY:0 "#T Disband [army|E]#!\n#weak [AddTextIf(GetScriptedGui('PoW_disband_all').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End),'The Commander of this army, if it has one, will start traveling back home.')]#!"

