# window = {
# 	name = "army_PoW_transfer_window"
# 	size = { 900 700 }
# 	parentanchor = center
# 	layer = middle
# 	# visible = "[GetVariableSystem.Exists( 'gui_toggle' )]"
# 	datacontext = "[ArmyWindow.GetArmy]"

# 	# attachto = {
# 	# 	widgetid = "army_window"
# 	# 	stackmode = top
# 	# 	inherit_data_context = yes
# 	# }

# 	using = Window_Background
# 	using = Window_Decoration_Spike

# 	using = Animation_ShowHide_Quick

# 	vbox = {
# 		using = Window_Margins

# 		header_pattern = {
# 			layoutpolicy_horizontal = expanding

# 			blockoverride "header_text"
# 			{
# 				text = "TESTING"
# 			}

# 			blockoverride "button_close"
# 			{
# 				onclick = "[ExecuteConsoleCommand('gui.clearwidgets army_PoW_transfer_window')]"
# 			}
# 		}

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			margin = { 0 12 }

# 			widget = {
# 				size = { 300 100 }
# 				vbox = {
# 					name = "left"
# 					# visible = "[GreaterThan_int32(GetDataModelSize(Army.MakeScope.Var('story_PoW').GetList('story_PoW_list')), '(int32)1')]"

# 					vbox = {
# 						spacing = 5
# 						text_single = {
# 							name = "army_name"
# 							text = "[GetDataModelSize(Army.MakeScope.Var('story_PoW').GetList('story_PoW_list'))|#V]"
# 							layoutpolicy_horizontal = expanding
# 							default_format = "#high"
# 							using = Font_Size_Medium
# 							align = left
# 						}

# 						text_single = {
# 							name = "army_name"
# 							text = "test"
# 							layoutpolicy_horizontal = expanding
# 							default_format = "#high"
# 							using = Font_Size_Medium
# 							align = left
# 						}


# 					}

# 					expand = {}
# 				}
# 			}

# 			widget = {
# 				size = { 300 100 }

# 				vbox = {
# 					name = "right"
# 					datacontext = "[ArmyReorgWindow.GetRightArmyComposition]"
# 					visible = "[DataModelHasItems( ArmyReorgWindow.GetRightItems )]"

# 					vbox = {
# 						spacing = 5

# 						text_single = {
# 							name = "army_name"
# 							text = "[ArmyComposition.GetName]"
# 							layoutpolicy_horizontal = expanding
# 							default_format = "#high"
# 							using = Font_Size_Medium
# 							align = left
# 						}

# 						soldiers_and_quality_small = {
# 							margin = { 5 5 }
# 							layoutpolicy_horizontal = expanding
# 						}

# 						text_single = {
# 							name = "army_maintenance"
# 							text = "ARMY_REORG_RIGHT_MAINTENANCE"
# 							layoutpolicy_horizontal = expanding
# 							align = left
# 						}
# 					}

# 					expand = {}
# 				}
# 			}
# 		}

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			layoutpolicy_vertical = expanding
# 			spacing = 20

# 			scrollbox = {
# 				layoutpolicy_horizontal = expanding
# 				layoutpolicy_vertical = expanding

# 				blockoverride "scrollbox_empty"
# 				{
# 					visible = "[IsDataModelEmpty(ArmyReorgWindow.GetLeftItems)]"
# 					text = "REORG_EMPTY_LIST"
# 				}

# 				blockoverride "scrollbox_content"
# 				{
# 					vbox = {
# 						datamodel = "[ArmyReorgWindow.GetLeftItems]"
# 						layoutpolicy_horizontal = expanding
# 						spacing = 3

# 						item = {
# 							button_standard_list = {
# 								name = "regiment_item"
# 								layoutpolicy_horizontal = expanding
# 								size = { 0 50 }
# 								onclick = "[RegimentReorgEntry.MoveRegiment]"

# 								using = reorg_regiment_tooltips

# 								hbox = {
# 									margin_right = 5

# 									hbox_reorg_regiment_entry_core = {
# 										name = "info"
# 									}

# 									button_select_arrow = {
# 										alwaystransparent = yes
# 										size = { 20 20 }
# 									}
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}

# 			scrollbox = {
# 				layoutpolicy_horizontal = expanding
# 				layoutpolicy_vertical = expanding

# 				blockoverride "scrollbox_empty"
# 				{
# 					visible = "[IsDataModelEmpty(ArmyReorgWindow.GetRightItems)]"
# 					text = "REORG_EMPTY_LIST"
# 				}

# 				blockoverride "scrollbox_content"
# 				{
# 					vbox = {
# 						datamodel = "[ArmyReorgWindow.GetRightItems]"
# 						layoutpolicy_horizontal = expanding
# 						spacing = 3

# 						item = {
# 							button_standard_list = {
# 								name = "regiment_item"
# 								layoutpolicy_horizontal = expanding
# 								size = { 0 50 }
# 								onclick = "[RegimentReorgEntry.MoveRegiment]"

# 								using = reorg_regiment_tooltips
# 								blockoverride "levies_placement" {
# 									using = tooltip_es
# 								}
# 								blockoverride "maa_placement" {
# 									using = tooltip_es
# 								}
# 								blockoverride "knight_placement" {
# 									using = tooltip_es
# 								}
# 								blockoverride "vassal_placement" {
# 									using = tooltip_es
# 								}
# 								hbox = {
# 									margin_left = 5
# 									button_select_arrow = {
# 										alwaystransparent = yes
# 										size = { 20 20 }
# 										mirror = horizontal
# 									}

# 									hbox_reorg_regiment_entry_core = {
# 										name = "info"
# 									}
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}

# 		}

# 		hbox = {
# 			layoutpolicy_horizontal = expanding
# 			margin = { 0 15 }

# 			vbox = {
# 				name = "left_buttons"
# 				enabled = "[DataModelHasItems( ArmyReorgWindow.GetLeftItems )]"
# 				layoutpolicy_vertical = expanding
# 				layoutpolicy_horizontal = expanding

# 				hbox = {
# 					spacing = 3

# 					button_standard = {
# 						name = "select"
# 						text = "SELECT"
# 						default_format = "#high"
# 						onclick = "[ArmyReorgWindow.SelectLeft]"
# 						tooltip = "SELECT_TOOLTIP"
# 					}

# 					button_round = {
# 						name = "disband_button"
# 						size = { 38 38 }

# 						enabled = "[ArmyReorgWindow.CanDisband]"
# 						tooltip = "DISBAND_TOOLTIP"

# 						button_army_disband = {
# 							parentanchor = center
# 							onclick = "[ArmyReorgWindow.DisbandLeft]"
# 						}
# 					}
# 				}
# 			}

# 			vbox = {
# 				name = "right_buttons"
# 				enabled = "[DataModelHasItems( ArmyReorgWindow.GetRightItems )]"
# 				layoutpolicy_vertical = expanding
# 				layoutpolicy_horizontal = expanding

# 				hbox = {
# 					spacing = 3

# 					button_standard = {
# 						name = "select"
# 						text = "SELECT"
# 						default_format = "#high"
# 						onclick = "[ArmyReorgWindow.SelectRight]"
# 						tooltip = "SELECT_TOOLTIP"
# 					}

# 					button_round = {
# 						name = "disband_button"
# 						size = { 38 38 }

# 						enabled = "[ArmyReorgWindow.CanDisband]"
# 						tooltip = "DISBAND_TOOLTIP"

# 						button_army_disband = {
# 							parentanchor = center
# 							onclick = "[ArmyReorgWindow.DisbandRight]"
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# }
