
types PoW {

	type PoW_in_army_tooltip = widget
	{
		size = { 400 200 }
		using = Background_Tooltip
		alwaystransparent = no
		vbox = {
			# margin_top = 5
			scrollbox = {
				size = { 380 180 }
				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[Army.MakeScope.Var('story_PoW').GetList('story_PoW_list')]"
						item = {
							flowcontainer = {
								datacontext = "[Scope.GetCharacter]"
								hbox = {
									portrait_head_small = {}
									spacer = { size = { 5 0 }}
									vbox = {
										hbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												text = "[Character.GetName]"
											}
											expand = {}
										}
										hbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												visible = "[And(Character.GetLiege.IsValid,Not(Character.IsRuler))]"
												text = "POW_CAPTURED_FROM"
											}
											expand = {}
										}
										hbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												name = "imprisoned_time"
												layoutpolicy_horizontal = expanding
												text = "CAPTURED_FOR"
												autoresize = no
											}
											expand = {}
										}
										
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type PoW_in_army = hbox
	{
		name = "PoW"
		visible = "[Army.MakeScope.Var('story_PoW').IsSet]"
		icon = {
			name = "PoW"
			texture = "gfx/interface/icons/portraits/punishment.dds"
			size = { 35 35 }
		}
		text_single = {
			name = "attrition"
			text = "[GetDataModelSize(Army.MakeScope.Var('story_PoW').GetList('story_PoW_list'))|#V]"
		}
		tooltipwidget = { PoW_in_army_tooltip = {} }
		using = tooltip_ne
	}

	type PoW_in_unit_icon = widget
	{
		visible = "[UnitItem.GetArmy.MakeScope.Var('story_PoW').IsSet]"
		size = { 20 20 }

		icon = {
			name = "PoW"
			texture = "gfx/interface/icons/portraits/punishment.dds"
			size = { 20 20 }
			position = { 0 5 }
		}
	}

	type PoW_in_unit_tooltip = widget
	{
		size = { 400 200 }
		using = Background_Tooltip
		alwaystransparent = no
		vbox = {
			# margin_top = 5
			scrollbox = {
				size = { 380 180 }
				scrollwidget = {
					dynamicgridbox = {
						datamodel = "[UnitItem.GetArmy.MakeScope.Var('story_PoW').GetList('story_PoW_list')]"
						item = {
							flowcontainer = {
								datacontext = "[Scope.GetCharacter]"
								hbox = {
									portrait_head_small = {}
									spacer = { size = { 5 0 }}
									vbox = {
										hbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												text = "[Character.GetName]"
											}
											expand = {}
										}
										hbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												visible = "[And(Character.GetLiege.IsValid,Not(Character.IsRuler))]"
												text = "POW_CAPTURED_FROM"
											}
											expand = {}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type PoW_in_unit_text = vbox
	{
		layoutpolicy_horizontal = expanding
		spacing = 4
		hbox = {
			layoutpolicy_horizontal = expanding
			visible = "[UnitItem.GetArmy.MakeScope.Var('story_PoW').IsSet]"
			tooltipwidget = { PoW_in_unit_tooltip = {} }
			margin_left = 4

			icon = {
				name = "PoW"
				texture = "gfx/interface/icons/portraits/punishment.dds"
				size = { 24 24 }
			}
			text_single = {
				layoutpolicy_horizontal = expanding
				name = "attrition"
				text = "POW_NB_IN_UNIT"
				align = nobaseline
			}
		}	
	}

	type UniUI_PoW_in_prison = vbox {
		visible = "[GetGlobalVariable('PoW_is_loaded').IsSet]"
		name = "PoW_info_text_not_PoW"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		text_single = {
			visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
			name = "PoW_prisoner"
			layoutpolicy_horizontal = expanding
			text = "[CharacterListItem.GetText('tooltip')]"
			default_format = "#low"
			autoresize = yes
		}

		# [PoW]
		text_single = {
			visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
			name = "PoW_imprisoner"
			layoutpolicy_horizontal = expanding
			text = "POW_CAPTUREDBY_SHORT"
			# default_format = "#low"
			autoresize = yes
		}
		# [/PoW]

		text_single = {
			visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
			name = "PoW_location"
			layoutpolicy_horizontal = expanding
			text = "POW_LOCATION"
			# default_format = "#low"
			autoresize = yes
		}

		text_single = {
			name = "imprisoned_time"
			layoutpolicy_horizontal = expanding
			text = "[CharacterListItem.GetText('imprisoned_time')]"
			autoresize = no
		}												
		expand = {}
	}

	type UniUI_PoW_prison_text = vbox {
		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 5 5 }
			# [UniUI] [PoW]
			visible = "[Not(GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End))]"
			# [/PoW] [/UniUI]

			background = {
				using = Background_Area
				margin_bottom = 3
			}

			text_single = {
				text = "[Character.GetShortUINameNoTooltip]"
				default_format = "#high"
				using = Font_Size_Medium
			}

			text_single = {
				visible = "[Character.IsImprisoned]"
				name = "type"
				text = "[CharacterListItem.GetText('tooltip')]"
			}
		}
		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 5 5 }
			visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
			# [/PoW]

			background = {
				using = Background_Area
				margin_bottom = 3
			}

			text_single = {
				text = "[Character.GetShortUINameNoTooltip]"
				default_format = "#high"
				using = Font_Size_Medium
			}

			text_single = {
				visible = "[Character.IsImprisoned]"
				name = "type"
				text = "POW_CAPTUREDBY"
			}
		}
	}
}

template UniUI_PoW_army_disband {
	datacontext = "[GetScriptedGui('PoW_army_disband')]"
	onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Army.MakeScope ).End)]"
}

template PoW_background {
	background = {
		visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( CharacterListItem.GetCharacter.MakeScope ).End)]"
		texture = "gfx/interface/skinned/illustrations/dungeon.dds"
		margin = { -5 0 }
		fittype = centercrop
		alpha = 0.3

		using = Mask_Rough_Edges
	}

	background = {
		visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( CharacterListItem.GetCharacter.MakeScope ).End)]"
		# texture = "gfx/interface/illustrations/army_status/camped.dds"
		texture = "[Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetArmyStatusIcon]"
		margin = { -5 0 }
		fittype = centercrop
		alpha = 0.3

		using = Mask_Rough_Edges
	}
}

template UniUI_PoW_mass_action_lock {
	down = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End)]"
}

template UniUI_PoW_mass_action_visibility_trigger {
	visible = "[Not(GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).End))]"
}

template UniUI_PoW_prison_background {
	background = {
		visible = "[GetScriptedGui('prison_screen_exclude_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End)]"
		texture = "gfx/interface/skinned/illustrations/dungeon.dds"
		margin = { -5 0 }
		fittype = centercrop
		alpha = 0.3

		using = Mask_Rough_Edges
	}

	background = {
		visible = "[GetScriptedGui('prison_screen_PoW').IsShown(GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End)]"
		# texture = "gfx/interface/illustrations/army_status/camped.dds"
		texture = "[Character.MakeScope.Var('story_PoW').Var('story_army').Army.GetArmyStatusIcon]"
		margin = { -5 0 }
		fittype = centercrop
		alpha = 0.3

		using = Mask_Rough_Edges
	}
}